<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor1">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="@string/serie_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/header">
        <ImageView
            android:id="@+id/iv_serie"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/mainColor1"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/tv_serie_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_serie"
            android:text="@string/lorem_ipsum"/>

        <LinearLayout
            android:id="@+id/resume_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_serie_resume"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/resume_episode_time"
                android:textColor="@color/mainColor1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/resume_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resume_1"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/resume_total_time"
                android:textColor="@color/mainColor1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/resume_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resume_2"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/resume_serie_statut"
                android:textColor="@color/mainColor1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/resume_3"
            android:text="@string/progress_text"
            android:textColor="@color/mainColor1"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@id/tv_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="70"
            android:progressTint="@color/mainColor1"/>
        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_horizontal"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/top_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/test"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/serie_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_serie"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
</RelativeLayout>